<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!--CSS-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/login-form.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/input-textarea.css">

	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.structure.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css">

	<!--jQuery and jQuery UI-->
	<script src='js/jquery-3.2.1.min.js'></script>
	<script src="js/jquery-ui.js"></script>
</head>
<body>
	<script src="js/login-form.js"></script>

	<header>
		<div id="nickname">
			<p>
				Добрый день, <span id="login"></span>!
			</p>
			<p id="quit">
				ВЫХОД
			</p>
		</div>
		<ul class="nav">
			<li><a href="index.html" class="button black-button">Все задачи</a></li>
			<li><a href="creation.html" class="button red-button">Создать</a></li>
			<li><a href="groups.html" class="button black-button">Группы</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="form">
			<div class="tableRow">
				<label for="input1"><p>Название</p></label>
				<p><input type="text" id="input1"></p>
			</div>
			<div class="tableRow">
				<label for="select1"><p>Группа</p></label>
				<p>
					<select id="select1">
					</select>
				</p>
			</div>
			<div class="tableRow">
				<label for="textarea1"><p>Описание</p></label>
				<p><textarea id="textarea1"></textarea></p>
			</div>
			<div class="tableRow">
				<p></p>
				<p class="warning">Проверьте правильность введённой информации!</p>
			</div>
			<div class="tableRow">
				<p></p>
				<p>
					<button type="reset">Отменить</button>
					<button type="submit" id="buttonTask">Создать</button>	
				</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Олег Назаров | 2017</p>
	</footer>
</body>
<script src="js/script.js"></script>
<script>
	$(document).ready(function() {
		var	$buttonSubmitTask = $('#buttonTask'),
			tag = [],
			tagColor = '';

		// jQuery UI
		$buttonSubmitTask.button();

		// Клик по кнопке Создать
		$buttonSubmitTask.on('click', function() {

			// Удаление тега перед проверкой поля на пустоту
			fixText(removeTag, $textarea1);

			// Проверка поля "Название" и "Описание" на пустоту
			if ( isEmpty($input1) || isEmpty($textarea1) ) {
				$warningText.css('visibility', 'visible')
							.text('Поля не могут быть пустыми!');
				return;
			}

			// Исправление текста перед сохранением на сервере
			fixText(removeSpacing, $input1, removeSpacing, $textarea1,
					fixCapsLock, $input1, fixCapsLock, $textarea1);

			// Запись новой задачи в JSON
			fetch('http://localhost:3000/tasks/', {
					method: 'post',
					headers: {
					  'Accept': 'application/json',
					  'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						"user": $login.text(),
						"title": $input1.val(),
						"date": new Date(),
						"group": select1.options[select1.selectedIndex].innerHTML,
						"description": $textarea1.val(),
						"tag": tagColor, // берётся из обработчика на textarea1
						"done": false
				   })
				})
				.then(function(response) {
					$input1.val('');
					$textarea1.val('');
					tagColor = '';

				    return response.json()
				})
				.catch(function(ex) {
				    console.log('parsing failed: ', ex)
				});

		});

		// Работа с тегом
		$textarea1.on('input', function() {
			// Проверить на наличие тега
			tagColor = checkTags($textarea1);

			// Задизейблить кнопку при неправильном теге
			if(tagColor === '0') {
				$warningText.css('visibility', 'visible')
							.text('Неправильный тег!');
				$buttonSubmitTask.attr('disabled', true)
								 .css({
								 	'opacity': '0.5',
								 	'cursor': 'default'
								 });
			} else {
				$buttonSubmitTask.attr('disabled', false)
								 .css({
								 	'opacity': '1',
								 	'cursor': 'pointer'
								 });
			}

		});

		// Проверка тегов
		function checkTags(field) {
			/*
			Входные параметры:
			field - поле для ввода текста
			*/
			tag = field.val().toLowerCase().match(/\[.*\]/);
			// Если найден тег
			if(tag) {

				// Выставляем ему приоритет
				switch( tag[0].slice(1, -1).replace(/ё/, 'е') ) {
					case 'красный':
						// Самый приоритетный тег = 1
						return '1';
						break;
					case 'зеленый':
						return '2';
						break;
					case 'желтый':
						return '3';
						break;
					default:
						// Неправильный тег
						return '0';
				}

			} else {
				// Если тегов не обнаружено
				tag = '4';
			}

			return tag;
		}
	});
	
</script>
</html>