<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!--CSS-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/login-form.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/input-textarea.css">

	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.structure.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css">

	<!--jQuery and jQuery UI-->
	<script src='js/jquery-3.2.1.min.js'></script>
	<script src="js/jquery-ui.js"></script>
</head>
<body>
	<script src="js/login-form.js"></script>

	<header>
		<div id="nickname">
			<p>
				Добрый день, <span id="login"></span>!
			</p>
			<p id="quit">
				ВЫХОД
			</p>
		</div>
		<ul class="nav">
			<li><a href="index.html" class="button black-button">Все задачи</a></li>
			<li><a href="creation.html" class="button black-button">Создать</a></li>
			<li><a href="groups.html" class="button red-button">Группы</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="form border-top">
			<div class="tableRow group-change">
				<p><span class="button black-button">Добавить группу</span></p>
				<p><span>Редактировать группу</span>
				<select id="select1">
				</select>
				</p>
			</div>	
			<div class="tableRow">
				<label for="input1"><p>Название</p></label>
				<p><input type="text" id="input1"></p>
			</div>
			<div class="tableRow">
				<label for="textarea1"><p>Описание</p></label>
				<p><textarea id="textarea1"></textarea></p>
			</div>
			<div class="tableRow">
				<p></p>
				<p class="warning">Проверьте правильность введённой информации!</p>
			</div>
			<div class="tableRow">
				<p></p>
				<p>
					<button type="reset">Отменить</button>
					<button type="submit" id="buttonGroup">Создать</button>	
				</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Олег Назаров | 2017</p>
	</footer>
</body>
<script src="js/script.js"></script>
<script>
	$(document).ready(function() {
		var span = document.querySelectorAll('.group-change > p > span'),
			accentuationedButton = [].filter.call(span, function(x) {
					return x.classList.contains('button');
				})[0],
			$buttonSubmitGroup = $('#buttonGroup');

		// jQuery UI
		$buttonSubmitGroup.button();

		// Клик по кнопкам Добавить группу, Редактировать группу
		[].forEach.call(span, function(sp) {
			// 1 - span выделен, 0 - span не выделен
			var state = 0;

			sp.addEventListener('click', function(e) {				
				state = checkState(e.target);

				// Если state = 0, то запускаем функцию по смене
				// выделенной кнопки
				if (!state) {
					changeAccentuation.call(this);
					changeTextButton(accentuationedButton);
				}	

				// Проверяет, выделена ли кнопка
				function checkState(x) {
					/*
					Входные параметры:
					x - элемент DOM
					Возвращает Number: 1 - если у X присутствует хоть
					какой-нибудь класс, 0 - если у X нет никакого класса
					*/
					return x.classList.value ? 1 : 0;
				}

				function changeAccentuation() {
					//снимаем выделение с выделенной кнопки
					accentuationedButton.classList.remove('button', 'black-button');
					//выделяем текущую нажатую кнопку
					e.target.classList.add('button', 'black-button');
					accentuationedButton = this;

				}

				function changeTextButton(x) {
					/*
					Входные параметры:
					x = button
					*/
					if (x.textContent === 'Редактировать группу') {
						$buttonSubmitGroup.text('Сохранить');
					} else {
						$buttonSubmitGroup.text('Создать');
					}

				}

			});

		});

		// Клик по кнопке Создать/Сохранить
		$buttonSubmitGroup.click(function() {
			var selectedGroup = select1.options[+select1.selectedIndex];

			// Проверка поля "Название" и "Описание" на пустоту
			if ( isEmpty($input1) || isEmpty($textarea1) ) {
				$warningText.css('visibility', 'visible')
							.text('Поля не могут быть пустыми!');

				return;
			}

			// Исправление текста перед сохранением на сервере
			fixText(removeSpacing, $input1, removeSpacing, $textarea1,
				fixCapsLock, $input1, fixCapsLock, $textarea1);

			// Если выбрано "Редактировать группу"
			if(accentuationedButton.textContent === 'Редактировать группу') {
				// Редактирование группы в JSON
				fetch('http://localhost:3000/groups/' + (+select1.selectedIndex + 1), {
					method: 'put',
					headers: {
						  'Accept': 'application/json',
						  'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							"title": $input1.val(),
							"description": $textarea1.val()
					   })
					})
					.then(function(response) {
						$input1.val('');
						$textarea1.val('');

						return response.json();
					})
					.catch(function(ex) {
						console.log('parsing failed: ' +ex);
					});

				refreshGroup(selectedGroup);
			// Если выбрано "Добавить группу"
			} else {
				// Добавление новой группы в JSON
				fetch('http://localhost:3000/groups/', {
						method: 'post',
						headers: {
						  'Accept': 'application/json',
						  'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							"title": $input1.val(),
							"description": $textarea1.val()
					   })
				})
				.then(function(response) {
						$input1.val('');
						$textarea1.val('');

					    return response.json()
					})
					.catch(function(ex) {
					    console.log('parsing failed: ', ex)
					});

				//обновление списка групп
				setTimeout(refreshGroup, 500);
			}
		});
	});
</script>
</html>