<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!--CSS-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/login-form.css">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/task.css">
	<link rel="stylesheet" href="css/nav.css">

	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui.structure.css">
	<link rel="stylesheet" href="css/jquery-ui.theme.css">

	<!--jQuery and jQuery UI-->
	<script src='js/jquery-3.2.1.min.js'></script>
	<script src="js/jquery-ui.js"></script>
</head>
<body>
	<script src="js/login-form.js"></script>

	<header>
		<div id="nickname">
			<p>
				Добрый день, <span id="login"></span>!
			</p>
			<p id="quit">
				ВЫХОД
			</p>
		</div>
		<ul class="nav">
			<li><a href="index.html" class="button red-button">Все задачи</a></li>
			<li><a href="creation.html" class="button black-button">Создать</a></li>
			<li><a href="groups.html" class="button black-button">Группы</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="sort border-top">
			<p>Сортировка:</p>
			<p id="date">По дате</p>
			<p id="tag">По важности</p>
			<p id="done">По выполнению</p>
		</div>
	</section>
	<footer>
		<p>Олег Назаров | 2017</p>
	</footer>
</body>
<script>
	$(document).ready(function() {
		var $mainElement = $('.main'),
			$sortings = $( '.sort > p:not(:first-child)' ),
			selectedSort = 0,
			ranging = 0;

		// Добавление в DOM элементов задач
		loadTasks();

		// Обновление расположения элементов в DOM при клике
		// на любой из кнопок Сортировки
		$sortings.each(function() {
			
			$(this).click(function() {
				// Получится либо tag, либо date, либо done
				selectedSort = this.id;

				// Переменная для сортировки в прямом и обратном порядках
				ranging = (ranging + 1) % 2;

				// удаление и добавление задач в новом порядке
				loadTasks();
				// заново связать id задачи и id модального окна
				bindModalWindow();
			})

		});

			
		// Получени данных для заполнения модального окна информацией
		fetch('http://localhost:3000/tasks')
			.then(function(response) {
				return response.json();
			})
			.then(function(tasks) {
				tasks = filterTasksForUser(tasks);

				// Для каждой задачи создать собственное модальное окно
				$(tasks).each(function() {
					var self = this,
						modal = document.createElement('div'),
						overlay = document.createElement('div'),
						visible = document.createElement('div'),
						h2 = document.createElement('h2'),
						groupAndDate = document.createElement('div'),
						groupForDetailedTask = document.createElement('p'),
						dateForDetailedTask = document.createElement('p'),
						content = document.createElement('div'),
						parsedDate = new Date(self.date),
						buttonDone = document.createElement('button'),
						buttonClose = document.createElement('button');

					$mainElement.append(modal);
					$(modal).append(overlay, visible)
							.addClass('modal')
							.attr('id', '_' + self.id);
					$(overlay).addClass('overlay');					
					$(visible).append(h2, groupAndDate, content, buttonDone, buttonClose)
							  .addClass('visible');
					$(h2).text(self.title);
					$(groupAndDate).append(groupForDetailedTask, dateForDetailedTask)
								   .addClass('groupAndDate');
					$(groupForDetailedTask).text(self.group);
					$(dateForDetailedTask).text( getDate(parsedDate) );
					
					$(content).addClass('content')
							  .text(self.description);
					$(buttonClose).text('Закрыть');
					
					// Изменение завершённости задачи при клике на кнопку Завершить
					buttonDone.addEventListener('click', function(el) {
						// id задачи, которую необходимо завершить
						var taskButtonId = el.target.parentNode.parentNode.id.slice(1)
							
						// Отправка на сервер новых данных о завершённости задачи
						fetch('http://localhost:3000/tasks/' + taskButtonId, {
							method: 'put',
							headers: {
						 		'Accept': 'application/json',
						  		'Content-Type': 'application/json'
							},
							body: JSON.stringify({
								"user": self.user,
								"title": self.title,
								"date": self.date,
								"group": self.group,
								"description": self.description,
								"tag": self.tag,
								"done": true
							})
						})
						.then(function(response) {
						    return response.json()
						})
						.catch(function(ex) {
						    console.log('parsing failed: ', ex)
						});

						// Изменение кнопки после завершения задачи
						$(this).text('Завершено')
									 .css({
									 	'opacity': '0.5',
										'cursor': 'default'
									});

						// Увеличение прозрачности завершённой задачи
						$('#' + self.id).css('opacity', '0.2');
					});

					buttonClose.addEventListener('click', function(el) {
						modal.style.visibility = 'hidden';
					});

					/* Стилизация кнопки и формирование текста внутри
					при её создании */
					checkDone(self, buttonDone);

				});			
			})
			.catch(function(ex) {
				console.log('parsing failed: ' + ex);
			});

		// Связать id задачи и id модального окна
		bindModalWindow();

		function filterTasksForUser(arr) {
			arr = arr.filter(function(x) {
				return x.user === $login.text();
			});

			return arr;
		}

		function checkDone(e, buttonDone) {
			/*Входные параметры:
				e - задача из JSON,
				buttonDone - кнопка Завершить/Завершено
			*/
			if(e.done) {
				$(buttonDone).text('Завершено')
							 .css({
							 	'opacity': '0.5',
							 	'cursor': 'default'
							 });
			} else {
				$(buttonDone).text('Завершить');
			}
		}

		function bindModalWindow() {
			
			// setTimeout, чтобы JSON-server успел обработать данные
			// (иначе некорректная работа)
			setTimeout(function() {

				$('.task').each(function() {
					// console.log($(this))
					var self = this;
					// При клике на задаче открывается модальное окно с тем же id
					$(this).click(function() {
						$('#' + '_' + self.id).css('visibility', 'visible');
					});

				});

			}, 500);

		}

		function loadTasks() {
			fetch('http://localhost:3000/tasks/')
				.then(function(response) {
					return response.json();
				})
				.then(function(tasks) {
					var task = '',
						imgTask = '',
						pDescription = '';

					tasks = tasks.filter(function(t) {
						return t.user === currentUser;
					});

					// Если был клик по одной из кнопок сортировки
					if (selectedSort) {

						// Перед обновлением удалить прежние элементы задач для
						// добавления их в новом поряде
						$('.task').each(function() {
							$(this).remove();
						});

						// Список задач в новом порядке
						tasks = toSortTasks(tasks, selectedSort, ranging);
					}

					$(tasks).each(function() {
						var self = this;
						task = document.createElement('div'),
						imgTask = document.createElement('img'),
						pDescription = document.createElement('p');

						$mainElement.append(task);
						$(task).append(imgTask, pDescription)
							   .addClass('task')
							   .attr('id', self.id);
						$(imgTask).addClass('small-img')
								  .attr('src', 'img/point.png');
						$(pDescription).addClass('small-description')
									   .html( self.title + '<br>' + '<i>' +
									   	self.description + '</i>' );

						// Изменение подсветки под текстом
						switch( self.tag ) {
							case '1':
								pDescription.style.backgroundColor = 'red';
								break;
							case '2':
								pDescription.style.backgroundColor = 'green';
								break;
							case '3':
								pDescription.style.backgroundColor = 'yellow';
								break;
						}

						if( self.done ) {
							task.style.opacity = '0.2';
						}

					});

				})
				.catch(function(ex) {
					console.log('parsing failed: ' + ex);
				});
		}

		// Отсортировать задачи по тегу
		function toSortTasks(arr, tag, order) {
			/*
			Входные параметры:
				arr - массив задач из JSON,
				tag - одно из значений: "tag", "date", или "done",
				order - равно 0 или 1.
			Выходные параметры:
				arr - отсортированный массив задач
			*/
			
			if (order) {
				arr.sort(function(a, b) {
					return a[tag] > b[tag];
				});
			} else {
				arr.sort(function(a, b) {
					return b[tag] > a[tag];
				});
			}

			return arr;
		}

		// Получение даты в желаемом формате
		function getDate(date) {
			/*
			Входные параметры:
				date - дата в формате Date.
			Выходные параметры:
				дата в формате String.
			*/
			var yy = date.getFullYear() % 100,
				mm = date.getMonth() + 1,
				dd = date.getDate(),
				hh = date.getHours(),
				mi = date.getMinutes();

			if (yy < 10) yy = '0' + yy;
			if (mm < 10) mm = '0' + mm;
			if (dd < 10) dd = '0' + dd;
			if (hh < 10) hh = '0' + hh;
			if (mi < 10) mi = '0' + mi;

			return dd + '-' + mm + '-' + yy + ' в ' + hh + ':' + mi;
		}

	});
</script>
</html>